DeployMaster Installation Script
17
faddenSoft
http://www.faddensoft.com/
CiderPress
http://a2ciderpress.com/
4.0.3
43081
C:\DATA\faddenSoft\fs.ico
Copyright © 2017 CiderPress project authors.  All rights reserved.
C:\Src\CiderPress\DIST\ReadMe.txt
C:\Src\CiderPress\DIST\License.txt
FALSE


%PROGRAMFILES%\faddenSoft\CiderPress
%COMMONFILES%\faddenSoft\
%PROGRAMSMENU%\CiderPress

1
1
You are attempting to run the installer for %APP% %VERSION%.  This installer only works on %INSTALLER%-bit versions of Windows.  You are running a %USER%-bit version of Windows.  Please check the developer's website to see whether there is a separate %USER%-bit installer for %APP% that you can use on your version of Windows.
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
1
You are attempting to run the installer for %APP% %VERSION%.  This installer supports the following versions of Windows: %INSTALLER%.  You are running %USER%.  Please check the developer's website to see whether there is a separate installer for %APP% that you can use on %USER%.
TRUE
TRUE
1
-16777198
MS Sans Serif
8
FALSE
FALSE
FALSE
FALSE
FALSE
16711680
0

TRUE
faddenSoft CiderPress 0.1
1
16777215
Times New Roman
36
TRUE
FALSE
FALSE
FALSE
TRUE
0
Copyright © 2003 faddenSoft, LLC.  All rights reserved.
1
16777215
Times New Roman
20
TRUE
FALSE
FALSE
FALSE
TRUE
0
English (Default)
FALSE
FALSE
FALSE
FALSE
TRUE
FALSE

FALSE
0
FALSE
0
+
CiderPress
0
TRUE
FALSE
Main CiderPress application
+
%APPCOMMONFOLDER%
1
FALSE
%APPFOLDER%
1
FALSE
+
C:\Src\CiderPress\DIST\NList.Data.TXT
3
1
TRUE
TRUE
FALSE
C:\Src\ciderpress\Release\CiderPress.chm
3
0
TRUE
TRUE
FALSE
C:\Src\ciderpress\Release\CiderPress.exe
3
0
TRUE
TRUE
FALSE
FALSE
-
%APPMENU%
1
FALSE
+
C:\Src\ciderpress\Release\CiderPress.chm
4
CiderPress Help
Help file for CiderPress


0
0
C:\Src\ciderpress\Release\CiderPress.exe
4
CiderPress
The ultimate Apple II archive utility


0
0
-
%DESKTOP%
1
FALSE
%SENDTO%
1
FALSE
%STARTUP%
1
FALSE
%SYSTEM%
1
FALSE
%WINDOWS%
1
FALSE
-
Common DLLs
0
FALSE
FALSE
NuFX, zlib, and disk image access libraries.
+
%APPCOMMONFOLDER%
1
FALSE
%APPFOLDER%
1
FALSE
+
C:\Src\ciderpress\DIST\mfc120u.dll
3
0
TRUE
TRUE
FALSE
FALSE
C:\Src\ciderpress\DIST\msvcr120.dll
3
0
TRUE
TRUE
FALSE
FALSE
C:\Src\ciderpress\Release\diskimg5.dll
3
0
TRUE
TRUE
FALSE
FALSE
C:\Src\ciderpress\Release\nufxlib.dll
3
0
TRUE
TRUE
FALSE
FALSE
C:\Src\ciderpress\Release\zlib.dll
3
0
TRUE
TRUE
FALSE
FALSE
-
%APPMENU%
1
FALSE
%DESKTOP%
1
FALSE
%SENDTO%
1
FALSE
%STARTUP%
1
FALSE
%SYSTEM%
1
FALSE
%WINDOWS%
1
FALSE
-
MDC
0
TRUE
FALSE
Multi-Disk Catalog utility.
+
%APPCOMMONFOLDER%
1
FALSE
%APPFOLDER%
1
FALSE
+
C:\Src\ciderpress\Release\mdc.exe
3
0
TRUE
TRUE
FALSE
FALSE
-
%APPMENU%
1
FALSE
+
C:\Src\ciderpress\Release\mdc.exe
4
MDC
Multi-Disk Catalog for Apple II disk images


0
0
-
%DESKTOP%
1
FALSE
%SENDTO%
1
FALSE
%STARTUP%
1
FALSE
%SYSTEM%
1
FALSE
%WINDOWS%
1
FALSE
-
-
1
1
0
1
1
0
2
TRUE
CiderPress
+
HKEY_CLASSES_ROOT
0
FALSE
HKEY_CURRENT_USER
0
FALSE
+
Software
0
FALSE
+
faddenSoft
0
FALSE
+
CiderPress
0
TRUE
-
-
-
HKEY_LOCAL_MACHINE
0
FALSE
+
Software
0
FALSE
+
faddenSoft
0
FALSE
+
CiderPress
0
TRUE
-
-
-
-
0
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
3

http://www.deploymaster.com/dotnetfx.html
0
TRUE
FALSE
FALSE
TRUE
C:\Src\ciderpress\Release\CiderPress.exe

-install
C:\Src\ciderpress\Release\CiderPress.exe

-uninstall
TRUE
faddenSoft.CiderPress.4

TRUE
FALSE
36725
0
FALSE
36725
0
4095


Setup403.exe

FALSE


TRUE
