DeployMaster Installation Script
9
faddenSoft
http://www.faddensoft.com/
CiderPress
http://ciderpress.sourceforge.net/
3.0.1
39817
C:\DATA\faddenSoft\fs.ico
Copyright © 2009 CiderPress project authors.  All rights reserved.
C:\Src\CiderPress\DIST\ReadMe.txt
C:\Src\CiderPress\DIST\License.txt

%PROGRAMFILES%\faddenSoft\CiderPress
%COMMONFILES%\faddenSoft\
%PROGRAMSMENU%\CiderPress
TRUE
TRUE
1
-16777198
MS Sans Serif
8
FALSE
FALSE
FALSE
FALSE
FALSE
16711680
0

TRUE
faddenSoft CiderPress 0.1
1
16777215
Times New Roman
36
TRUE
FALSE
FALSE
FALSE
TRUE
0
Copyright © 2003 faddenSoft, LLC.  All rights reserved.
1
16777215
Times New Roman
20
TRUE
FALSE
FALSE
FALSE
TRUE
0
English (Default)
FALSE
FALSE
FALSE
FALSE
TRUE
FALSE

FALSE
0
FALSE
0
+
CiderPress
0
TRUE
FALSE
Main CiderPress application
+
%APPFOLDER%
1
+
C:\Src\CiderPress\DIST\CiderPress.cnt
3
0
FALSE
FALSE
C:\Src\CiderPress\DIST\CiderPress.exe
3
0
FALSE
FALSE
C:\Src\CiderPress\DIST\CIDERPRESS.HLP
3
0
FALSE
FALSE
C:\Src\CiderPress\DIST\NList.Data.TXT
3
1
FALSE
FALSE
-
%APPCOMMONFOLDER%
1
%APPMENU%
1
+
C:\Src\CiderPress\DIST\CiderPress.exe
4
CiderPress
The ultimate Apple II archive utility


0
C:\Src\CiderPress\DIST\CIDERPRESS.HLP
4
CiderPress Help
Help file for CiderPress


0
-
%DESKTOP%
1
%SENDTO%
1
%STARTUP%
1
%WINDOWS%
1
%SYSTEM%
1
-
Common DLLs
0
FALSE
FALSE
NuFX, zlib, and disk image access libraries.
+
%APPFOLDER%
1
+
C:\Src\CiderPress\DIST\diskimg4.dll
3
0
FALSE
FALSE
C:\Src\CiderPress\DIST\nufxlib2.dll
3
0
FALSE
FALSE
C:\Src\CiderPress\DIST\zlib1.dll
3
0
FALSE
FALSE
-
%APPCOMMONFOLDER%
1
%APPMENU%
1
%DESKTOP%
1
%SENDTO%
1
%STARTUP%
1
%WINDOWS%
1
%SYSTEM%
1
-
MDC
0
TRUE
FALSE
Multi-Disk Catalog utility.
+
%APPFOLDER%
1
+
C:\Src\CiderPress\DIST\mdc.exe
3
0
FALSE
FALSE
-
%APPCOMMONFOLDER%
1
%APPMENU%
1
+
C:\Src\CiderPress\DIST\mdc.exe
4
MDC
Multi-Disk Catalog for Apple II disk images


0
-
%DESKTOP%
1
%SENDTO%
1
%STARTUP%
1
%WINDOWS%
1
%SYSTEM%
1
-
-
1
1
0
1
1
+
HKEY_CURRENT_USER
0
FALSE
+
Software
0
FALSE
+
faddenSoft
0
FALSE
+
CiderPress
0
TRUE
-
-
-
HKEY_LOCAL_MACHINE
0
FALSE
+
Software
0
FALSE
+
faddenSoft
0
FALSE
+
CiderPress
0
TRUE
-
-
-
-
0
TRUE
FALSE
TRUE
TRUE
C:\Src\CiderPress\DIST\CiderPress.exe
-install
C:\Src\CiderPress\DIST\CiderPress.exe
-uninstall
TRUE
TRUE
FALSE
36725
0
FALSE
36725
0
10

Setup301.exe
FALSE
